# CustomChatColor

./: README.md  pom.xml
src/main/java/me/trixkz/customchatcolor/: CustomChatColor.java
src/main/java/me/trixkz/customchatcolor/chatcolor/: ColorSet.java  GradientColor.java
src/main/java/me/trixkz/customchatcolor/commands/: BaseCommand.java  ChatColorCommand.java  CommandInfo.java
src/main/java/me/trixkz/customchatcolor/listeners/: PlayerChatListener.java  PlayerDataListener.java
src/main/java/me/trixkz/customchatcolor/managers/: CommandManager.java  PlayerDataManager.java
src/main/java/me/trixkz/customchatcolor/playerdata/: PlayerData.java
src/main/java/me/trixkz/customchatcolor/utils/: ColorUtils.java  StringUtils.java
src/main/resources/: plugin.yml
